# dynamic-search

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
dynamic-search-domain/: pom.xml
dynamic-search-domain/src/main/java/io/github/cnadjim/dynamic/search/annotation/: EnableSearchable.java  Searchable.java  SearchableExclude.java
dynamic-search-domain/src/main/java/io/github/cnadjim/dynamic/search/exception/: ResourceNotFoundException.java
dynamic-search-domain/src/main/java/io/github/cnadjim/dynamic/search/metadata/: FilterMetadataExtractor.java
dynamic-search-domain/src/main/java/io/github/cnadjim/dynamic/search/model/: EntityDescriptor.java  EntityRepository.java  FieldType.java  FilterCriteria.java  FilterDescriptor.java  FilterOperator.java  FullTextCriteria.java  PageCriteria.java  SearchCriteria.java  SearchResult.java  SortCriteria.java  SortDirection.java  Storage.java
dynamic-search-domain/src/main/java/io/github/cnadjim/dynamic/search/port/in/: GetAvailableFiltersUseCase.java  GetFieldTypeUseCase.java  RegisterEntityMetadataUseCase.java  RegisterEntityUseCase.java  SearchUseCase.java
dynamic-search-domain/src/main/java/io/github/cnadjim/dynamic/search/port/stub/: InMemoryEntityDescriptorStorage.java  InMemoryEntityMetadataStorage.java
dynamic-search-domain/src/main/java/io/github/cnadjim/dynamic/search/service/: SearchService.java
dynamic-search-domain/src/main/java/io/github/cnadjim/dynamic/search/util/: FieldTypeParser.java
dynamic-search-spring-boot-elasticsearch-starter/: README.md  pom.xml
dynamic-search-spring-boot-elasticsearch-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/elasticsearch/adapter/: ElasticsearchEntityRepositoryAdapter.java
dynamic-search-spring-boot-elasticsearch-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/elasticsearch/autoconfigure/: DynamicSearchElasticsearchAutoConfiguration.java
dynamic-search-spring-boot-elasticsearch-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/elasticsearch/config/: SearchableElasticsearchBeanRegistrar.java
dynamic-search-spring-boot-elasticsearch-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/elasticsearch/criteria/: ElasticsearchCriteriaBuilder.java
dynamic-search-spring-boot-elasticsearch-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/elasticsearch/factory/: SearchServiceFactoryProvider.java
dynamic-search-spring-boot-elasticsearch-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/elasticsearch/processor/: SearchableDocumentRegistrationProcessor.java
dynamic-search-spring-boot-example/: README.md  docker-compose.yml  pom.xml
dynamic-search-spring-boot-example/src/main/java/io/github/cnadjim/dynamic/search/example/: ExampleApplication.java
dynamic-search-spring-boot-example/src/main/resources/: application.properties  application.yml
dynamic-search-spring-boot-example/src/main/resources/static/: index.html
dynamic-search-spring-boot-example/src/main/resources/static/assets/: index-Br_BoPcZ.css  index-D1SfPA3s.js
dynamic-search-spring-boot-example/src/main/resources/webapp/: package-lock.json  package.json  vite.config.ts
dynamic-search-spring-boot-example/src/main/resources/webapp/src/: App.tsx  index.css
dynamic-search-spring-boot-example/src/main/resources/webapp/src/components/: OperatingSystemGrid.tsx
dynamic-search-spring-boot-example/src/main/resources/webapp/src/services/: api.ts
dynamic-search-spring-boot-example/src/main/resources/webapp/src/types/: api.ts
dynamic-search-spring-boot-jpa-example/: README.md  pom.xml
dynamic-search-spring-boot-jpa-example/src/main/java/io/github/cnadjim/dynamic/search/example/config/: DataInitializer.java  WebConfig.java
dynamic-search-spring-boot-jpa-example/src/main/java/io/github/cnadjim/dynamic/search/example/controller/: OperatingSystemController.java
dynamic-search-spring-boot-jpa-example/src/main/java/io/github/cnadjim/dynamic/search/example/entity/: OperatingSystemEntity.java
dynamic-search-spring-boot-jpa-example/src/main/resources/: application.properties  import.sql
dynamic-search-spring-boot-jpa-example/src/main/resources/static/: index.html
dynamic-search-spring-boot-jpa-example/src/main/resources/static/assets/: index-CvIH-7Uc.js  index-DOj19MWI.js  index-DPm9Rdf_.css  index-VrybPQNa.css
dynamic-search-spring-boot-jpa-example/src/main/resources/webapp/: package-lock.json  package.json  vite.config.ts
dynamic-search-spring-boot-jpa-example/src/main/resources/webapp/src/: App.css
dynamic-search-spring-boot-jpa-example/src/main/resources/webapp/src/components/: OperatingSystemGrid.tsx
dynamic-search-spring-boot-jpa-example/src/main/resources/webapp/src/services/: api.ts
dynamic-search-spring-boot-jpa-example/src/main/resources/webapp/src/types/: api.ts
dynamic-search-spring-boot-jpa-starter/: pom.xml
dynamic-search-spring-boot-mongo-starter/: pom.xml
dynamic-search-spring-boot-starter/: pom.xml
dynamic-search-spring-boot-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/starter/autoconfigure/: SearchGatewayAutoConfiguration.java
dynamic-search-spring-boot-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/starter/gateway/: DefaultSearchGateway.java  SearchGateway.java
dynamic-search-spring-boot-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/starter/mapper/: PageToSearchResultMapper.java  SearchRequestMapper.java
dynamic-search-spring-boot-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/starter/request/: FilterRequest.java  FullTextRequest.java  PageRequest.java  SearchRequest.java  SortRequest.java
dynamic-search-spring-boot-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/starter/response/: FieldTypeResponse.java  FilterDescriptorResponse.java  FilterOperatorResponse.java  SortDirectionResponse.java
dynamic-search-spring-boot-starter/src/main/java/io/github/cnadjim/dynamic/search/spring/starter/util/: FieldTypeParser.java
(+22 files in other folders)
