server.port=8080
spring.application.name=dynamic-search-example

# Configuration H2
spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Initialisation des donnees
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# G\u00e9n\u00e9ration de 1 000 000 d'enregistrements pour tests de performance
# Mettre \u00e0 true pour activer (prend ~30-60 secondes au d\u00e9marrage)
app.data.init.enabled=true
